<DOC DOCNO="nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 与 法制 建设 同步
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">二月 十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">谢金虎</ENAMEX> 、 <ENAMEX TYPE="PERSON">张持坚</ENAMEX> ）
<ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> <ENAMEX TYPE="DATE">近年 来</ENAMEX> 颁布 实行 了 涉及 经济 、 贸易 、 建设 、 规划 、 科技 、 文教 等 领域 的 <ENAMEX TYPE="CARDINAL">七十一 件</ENAMEX> 法规性 文件 ， 确保 了 <ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 的 有序 进行 。
<ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 开放 是 一 项 振兴 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 建设 现代化 经济 、 贸易 、 金融 中心 的 跨世纪 工程 ， 因此 大量 出现 的 是 以前 不 曾 遇到 过 的 新 情况 、 新 问题 。
对 此 ， <ENAMEX TYPE="GPE">浦东</ENAMEX> 不 是 简单 的 采取 “ 干 一 段 时间 ， 等 积累 了 经验 以后 再 制定 法规 条例 ” 的 做法 ， 而 是 借鉴 发达 国家 和 <ENAMEX TYPE="GPE">深圳</ENAMEX> 等 <ENAMEX TYPE="LOC">特区</ENAMEX> 的 经验 教训 ， 聘请 国内外 有关 专家 学者 ， 积极 、 及时 地 制定 和 推出 法规性 文件 ， 使 这些 经济 活动 一 出现 就 被 纳入 法制 轨道 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 初 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 诞生 的 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 医疗 机构 药品 采购 服务 中心 ， 正 因为 一 开始 就 比较 规范 ， 运转 至今 ， 成交 药品 <ENAMEX TYPE="MONEY">一亿多 元</ENAMEX> ， 没有 发现 一 例 回扣 。
建筑 是 开发 <ENAMEX TYPE="GPE">浦东</ENAMEX> 的 一 项 主要 经济 活动 ， <ENAMEX TYPE="DATE">这些 年</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">数百 家</ENAMEX> 建筑 公司 、 <ENAMEX TYPE="CARDINAL">四千余 个</ENAMEX> 建筑 工地 遍布 在 这 片 热土 上 。
为 规范 建筑 行为 ， 防止 出现 无序 现象 ， 新区 管委会 根据 国家 和 <ENAMEX TYPE="GPE">上海市</ENAMEX> 的 有关 规定 ， 结合 <ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 实际 ， 及时 出台 了 一 系列 规范 建设 市场 的 文件 ， 其中 包括 工程 施工 招投标 管理 办法 、 拆迁 工作 若干 规定 、 整治 违章 建筑 实施 办法 、 通信 设施 及 管线 配套 建设 意见 、 建设 工地 施工 环境 管理 暂行 办法 等 ， 基本 做到 了 每 个 环节 都 有 明确 而 又 具体 的 规定 。
建筑 公司 进 区 ， 有关 部门 先 送上 这些 法规性 文件 ， 然后 有 专门 队伍 进行 监督 检查 。
尽管 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 制定 的 法规性 文件 有些 比较 “ 粗 ” ， 有些 还 只 是 暂行 规定 ， 有待 在 实践 中 逐步 完善 ， 但 这 种 法制 紧跟 经济 和 社会 活动 的 做法 ， 受到 了 国内外 投资者 的 好 评 ， 他们 认为 ， 到 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 投资 办事 有 章法 ， 讲 规矩 ， 利益 能 得到 保障 。
（ 完 ）
</DOC>
