[('纳巴罗', 'PERSON'), ('、', ''), ('世界 银行', 'ORG'), ('经济', ''), ('专家', ''), ('卓纳斯', 'PERSON')]
[('宋育英', 'PERSON'), ('和', ''), ('山东省', 'GPE'), ('纪委', ''), ('书记', ''), ('杨传升', 'PERSON')]
[('布什', 'PERSON'), ('将', ''), ('在', ''), ('约旦', 'GPE'), ('首都', ''), ('安曼', 'GPE'), ('会晤', ''), ('伊拉克', 'GPE'), ('总理', ''), ('马利基', 'PERSON')]
[('巩俐', 'PERSON'), ('与', ''), ('并非', ''), ('己出', ''), ('的', ''), ('太子', ''), ('（', ''), ('刘烨', 'PERSON')]
[('徐长安', 'PERSON'), ('耿军', 'PERSON')]
[('徐长安', 'PERSON'), ('耿军', 'PERSON'), ('）', ''), ('即将', ''), ('卸任', ''), ('的', ''), ('<ENAMEX_TYPE="GPE" E_OFF="1">台北 市长', 'GPE'), ('马英九', 'PERSON')]
[('耿军', 'PERSON'), ('）', ''), ('即将', ''), ('卸任', ''), ('的', ''), ('<ENAMEX_TYPE="GPE" E_OFF="1">台北 市长', 'GPE'), ('马英九', 'PERSON')]
[('李炷峰', 'PERSON'), ('和', ''), ('厦门 大学', 'ORG'), ('经济系', ''), ('讲师', ''), ('丁长发', 'PERSON')]
[('曹聚仁', 'PERSON'), ('与', ''), ('蒋介石', 'PERSON')]
[('周恩来', 'PERSON'), ('三', 'CARDINAL'), ('次', ''), ('接见', ''), ('曹聚仁', 'PERSON')]
[('周恩来', 'PERSON'), ('三', 'CARDINAL'), ('次', ''), ('接见', ''), ('曹聚仁', 'PERSON'), ('，', ''), ('“', ''), ('先后', ''), ('由', ''), ('邵力子', 'PERSON')]
[('曹聚仁', 'PERSON'), ('，', ''), ('“', ''), ('先后', ''), ('由', ''), ('邵力子', 'PERSON')]
[('曹聚仁', 'PERSON'), ('，', ''), ('“', ''), ('先后', ''), ('由', ''), ('邵力子', 'PERSON'), ('、', ''), ('张治中', 'PERSON')]
[('邵力子', 'PERSON'), ('、', ''), ('张治中', 'PERSON')]
[('曹聚仁', 'PERSON'), ('，', ''), ('“', ''), ('先后', ''), ('由', ''), ('邵力子', 'PERSON'), ('、', ''), ('张治中', 'PERSON'), ('、', ''), ('屈武', 'PERSON')]
[('邵力子', 'PERSON'), ('、', ''), ('张治中', 'PERSON'), ('、', ''), ('屈武', 'PERSON')]
[('张治中', 'PERSON'), ('、', ''), ('屈武', 'PERSON')]
[('邵力子', 'PERSON'), ('、', ''), ('张治中', 'PERSON'), ('、', ''), ('屈武', 'PERSON'), ('、', ''), ('陈毅', 'PERSON')]
[('张治中', 'PERSON'), ('、', ''), ('屈武', 'PERSON'), ('、', ''), ('陈毅', 'PERSON')]
[('屈武', 'PERSON'), ('、', ''), ('陈毅', 'PERSON')]
[('吕秀莲', 'PERSON'), ('和', ''), ('苏贞昌', 'PERSON')]
[('吕秀莲', 'PERSON'), ('和', ''), ('苏贞昌', 'PERSON'), ('。', ''), ('他们', ''), ('在', ''), ('选前', ''), ('急于', ''), ('与', ''), ('陈水扁', 'PERSON')]
[('苏贞昌', 'PERSON'), ('。', ''), ('他们', ''), ('在', ''), ('选前', ''), ('急于', ''), ('与', ''), ('陈水扁', 'PERSON')]
[('陈水扁', 'PERSON'), ('大位', ''), ('得以', ''), ('巩固', ''), ('之下', ''), ('，', ''), ('随时', ''), ('有', ''), ('被', ''), ('扁', 'PERSON')]
[('扁', 'PERSON'), ('的', ''), ('游锡 １７', 'PERSON')]
[('扁', 'PERSON'), ('的', ''), ('游锡 １７', 'PERSON'), ('，', ''), ('护', ''), ('扁', 'PERSON')]
[('游锡 １７', 'PERSON'), ('，', ''), ('护', ''), ('扁', 'PERSON')]
[('游锡 １７', 'PERSON'), ('，', ''), ('护', ''), ('扁', 'PERSON'), ('有功', ''), ('，', ''), ('一定', ''), ('会', ''), ('得到', ''), ('陈水扁', 'PERSON')]
[('扁', 'PERSON'), ('有功', ''), ('，', ''), ('一定', ''), ('会', ''), ('得到', ''), ('陈水扁', 'PERSON')]
[('陈水扁', 'PERSON'), ('遗弃', ''), ('在', ''), ('台北', 'GPE'), ('孤军奋战', ''), ('的', ''), ('谢长廷', 'PERSON')]
[('利特维年科', 'PERSON'), ('生前', ''), ('最后', ''), ('见面', ''), ('的', ''), ('人', ''), ('卢戈沃伊', 'PERSON')]
[('卢戈沃伊', 'PERSON'), ('与', ''), ('友人', ''), ('都', ''), ('是', ''), ('从事', ''), ('这些', ''), ('行业', ''), ('。', ''), ('卢戈沃伊', 'PERSON')]
[('潘基文', 'PERSON'), ('好一会儿', ''), ('问题', ''), ('，', ''), ('结果', ''), ('潘基文', 'PERSON')]
[('潘基文', 'PERSON'), ('的', ''), ('幕僚', ''), ('说', ''), ('，', ''), ('记者会', ''), ('之后', ''), ('，', ''), ('潘基文', 'PERSON')]
[('公兵', 'PERSON'), ('、', ''), ('熊平', 'PERSON')]
[('郭春菊', 'PERSON'), ('林建杨', 'PERSON')]
[('郭春菊', 'PERSON'), ('林建杨', 'PERSON'), ('）', ''), ('阿拉伯 国家 联盟', 'ORG'), ('（', ''), ('阿盟', 'ORG'), ('）', ''), ('秘书长', ''), ('穆萨', 'PERSON')]
[('林建杨', 'PERSON'), ('）', ''), ('阿拉伯 国家 联盟', 'ORG'), ('（', ''), ('阿盟', 'ORG'), ('）', ''), ('秘书长', ''), ('穆萨', 'PERSON')]
[('阿巴斯', 'PERSON'), ('２５日 晚', 'TIME'), ('与', ''), ('以色列', 'GPE'), ('总理', ''), ('奥尔默特', 'PERSON')]
[('拉姆 ９９ 维拉斯 ９９ 帕斯万', 'PERSON'), ('希望', ''), ('对', ''), ('更', ''), ('多', ''), ('药品', ''), ('实行', ''), ('控价', ''), ('。', ''), ('帕斯万', 'PERSON')]
[('蒋少清', 'PERSON'), ('胡浩', 'PERSON')]
[('蒋少清', 'PERSON'), ('胡浩', 'PERSON'), ('）', ''), ('约旦', 'GPE'), ('国王', ''), ('阿卜杜拉', 'PERSON')]
[('胡浩', 'PERSON'), ('）', ''), ('约旦', 'GPE'), ('国王', ''), ('阿卜杜拉', 'PERSON')]
[('阿卜杜拉', 'PERSON'), ('２９日', 'DATE'), ('在', ''), ('此间', ''), ('会见', ''), ('到访', ''), ('的', ''), ('伊拉克', 'GPE'), ('总理', ''), ('马利基', 'PERSON')]
[('李学军', 'PERSON'), ('赵毅', 'PERSON')]
[('李学军', 'PERSON'), ('赵毅', 'PERSON'), ('）', ''), ('美国 国务院', 'ORG'), ('副发言人', ''), ('凯西', 'PERSON')]
[('赵毅', 'PERSON'), ('）', ''), ('美国 国务院', 'ORG'), ('副发言人', ''), ('凯西', 'PERSON')]
[('郭春菊', 'PERSON'), ('林建杨', 'PERSON')]
[('陈畅', 'PERSON'), ('）', ''), ('乌克兰', 'NORP'), ('总统', ''), ('尤先科', 'PERSON')]
[('谢金虎', 'PERSON'), ('、', ''), ('张持坚', 'PERSON')]
[('孔良', 'PERSON'), ('、', ''), ('记者', ''), ('夏儒阁', 'PERSON')]
[('胡宏伟', 'PERSON'), ('、', ''), ('柴骥程', 'PERSON')]
[('鄯宝红', 'PERSON'), ('实习生', ''), ('胡靖国', 'PERSON')]
[('丹瑞', 'PERSON'), ('出席', ''), ('了', ''), ('签字', ''), ('仪式', ''), ('。', ''), ('缅甸', 'GPE'), ('贸易', ''), ('部长', ''), ('吞基', 'PERSON')]
[('吞基', 'PERSON'), ('和', ''), ('泰国', 'GPE'), ('外交', ''), ('部长', ''), ('格森·格森西', 'PERSON')]
[('牟文建', 'PERSON'), ('凌广志', 'PERSON')]
[('郭献文', 'PERSON'), ('王耕', 'PERSON')]
[('康永华', 'PERSON'), ('律师', ''), ('说', ''), ('，', ''), ('克林顿', 'PERSON')]
[('蒋秋生', 'PERSON'), ('、', ''), ('李平', 'PERSON')]
[('蒋秋生', 'PERSON'), ('、', ''), ('李平', 'PERSON'), ('、', ''), ('刘义', 'PERSON')]
[('李平', 'PERSON'), ('、', ''), ('刘义', 'PERSON')]
[('周解蓉', 'PERSON'), ('陆斌', 'PERSON')]
[('霍姆斯', 'PERSON'), ('博士', ''), ('和', ''), ('道琼斯 公司', 'ORG'), ('副总裁', ''), ('克罗维茨', 'PERSON')]
[('栗建昌', 'PERSON'), ('实习生', ''), ('葛素红', 'PERSON')]
[('王树柏', 'PERSON'), ('王发恩', 'PERSON')]
[('王树柏', 'PERSON'), ('王发恩', 'PERSON'), ('吴定', 'PERSON')]
[('王发恩', 'PERSON'), ('吴定', 'PERSON')]
[('钱其琛', 'PERSON'), ('还', ''), ('指出', ''), ('，', ''), ('江泽民', 'PERSON')]
[('吴宇', 'PERSON'), ('通讯员', ''), ('浦海', 'PERSON')]
[('申尊敬', 'PERSON'), ('孙志平', 'PERSON')]
[('季克良', 'PERSON'), ('日前', 'DATE'), ('透露', ''), ('的', ''), ('。', ''), ('季克良', 'PERSON')]
[('尼克松', 'PERSON'), ('、', ''), ('日本', 'GPE'), ('前', ''), ('首相', ''), ('田中角荣', 'PERSON')]
[('孙承斌', 'PERSON'), ('朱冬菊', 'PERSON')]
[('孙承斌', 'PERSON'), ('朱冬菊', 'PERSON'), ('外交部 驻港 特派员 公署', 'ORG'), ('特派员', ''), ('马毓真', 'PERSON')]
[('朱冬菊', 'PERSON'), ('外交部 驻港 特派员 公署', 'ORG'), ('特派员', ''), ('马毓真', 'PERSON')]
[('周宗敏', 'PERSON'), ('）', ''), ('国务', ''), ('委员', ''), ('兼', ''), ('国家 体改委', 'ORG'), ('主任', ''), ('李铁映', 'PERSON')]
[('沈锡权', 'PERSON'), ('通迅员', ''), ('马立新', 'PERSON')]
[('李勇', 'PERSON'), ('、', ''), ('许祖华', 'PERSON')]
[('布里坦', 'PERSON'), ('爵士', ''), ('访', ''), ('华', 'GPE'), ('时', ''), ('同', ''), ('中国 外经贸部', 'ORG'), ('部长', ''), ('吴仪', 'PERSON')]
[('戴光前', 'PERSON'), ('为', ''), ('人事部', 'ORG'), ('副部长', ''), ('，', ''), ('王君', 'PERSON')]
[('王君', 'PERSON'), ('为', ''), ('煤炭 工业部', 'ORG'), ('副部长', ''), ('，', ''), ('张海涛', 'PERSON')]
[('张海涛', 'PERSON'), ('为', ''), ('广播 电影 电视部', 'ORG'), ('副部长', ''), ('，', ''), ('史纪良', 'PERSON')]
[('史纪良', 'PERSON'), ('为', ''), ('中国 人民 银行', 'ORG'), ('副行长', ''), ('，', ''), ('陈耕', 'PERSON')]
[('陈耕', 'PERSON'), ('为', ''), ('中国 石油 天然气 总公司', 'ORG'), ('副总经理', ''), ('，', ''), ('王永秋', 'PERSON')]
[('霍淑珍', 'PERSON'), ('为', ''), ('驻', ''), ('圣保罗', 'GPE'), ('总领事', ''), ('，', ''), ('陆琪', 'PERSON')]
[('陆琪', 'PERSON'), ('为', ''), ('驻', ''), ('福冈', 'GPE'), ('总领事', ''), ('，', ''), ('安启光', 'PERSON')]
[('安启光', 'PERSON'), ('为', ''), ('驻', ''), ('卡拉奇', 'GPE'), ('总领事', ''), ('，', ''), ('李志国', 'PERSON')]
[('李志国', 'PERSON'), ('为', ''), ('驻', ''), ('迪拜', 'GPE'), ('总领事', ''), ('，', ''), ('刘峻岫', 'PERSON')]
[('刘峻岫', 'PERSON'), ('为', ''), ('驻', ''), ('巴塞罗那', 'GPE'), ('总领事', ''), ('，', ''), ('王格武', 'PERSON')]
[('王格武', 'PERSON'), ('为', ''), ('驻', ''), ('蒂华纳', 'GPE'), ('总领事', ''), ('。', ''), ('免去', ''), ('俞晓松', 'PERSON')]
[('俞晓松', 'PERSON'), ('的', ''), ('国家 经济 贸易 委员会', 'ORG'), ('副主任', ''), ('职务', ''), ('，', ''), ('张福森', 'PERSON')]
[('张福森', 'PERSON'), ('的', ''), ('司法部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('张柏林', 'PERSON')]
[('张柏林', 'PERSON'), ('的', ''), ('人事部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('濮洪九', 'PERSON')]
[('濮洪九', 'PERSON'), ('的', ''), ('煤炭 工业部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('刘习良', 'PERSON')]
[('濮洪九', 'PERSON'), ('的', ''), ('煤炭 工业部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('刘习良', 'PERSON'), ('、', ''), ('何栋材', 'PERSON')]
[('刘习良', 'PERSON'), ('、', ''), ('何栋材', 'PERSON')]
[('刘习良', 'PERSON'), ('、', ''), ('何栋材', 'PERSON'), ('、', ''), ('杨伟光', 'PERSON')]
[('何栋材', 'PERSON'), ('、', ''), ('杨伟光', 'PERSON')]
[('何栋材', 'PERSON'), ('、', ''), ('杨伟光', 'PERSON'), ('的', ''), ('广播 电影 电视部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('夏赞忠', 'PERSON')]
[('杨伟光', 'PERSON'), ('的', ''), ('广播 电影 电视部', 'ORG'), ('副部长', ''), ('职务', ''), ('，', ''), ('夏赞忠', 'PERSON')]
[('夏赞忠', 'PERSON'), ('的', ''), ('新华 通讯社', 'ORG'), ('副社长', ''), ('职务', ''), ('，', ''), ('李毅中', 'PERSON')]
[('李毅中', 'PERSON'), ('的', ''), ('中国 石油 化工 总公司', 'ORG'), ('副总经理', ''), ('职务', ''), ('，', ''), ('张轰', 'PERSON')]
[('张轰', 'PERSON'), ('的', ''), ('中国 石油 天然气 总公司', 'ORG'), ('副总经理', ''), ('职务', ''), ('，', ''), ('宋增寿', 'PERSON')]
[('谬启平', 'PERSON'), ('的', ''), ('驻', ''), ('圣保罗', 'GPE'), ('总领事', ''), ('职务', ''), ('，', ''), ('吴从勇', 'PERSON')]
[('吴从勇', 'PERSON'), ('的', ''), ('驻', ''), ('福冈', 'GPE'), ('总领事', ''), ('职务', ''), ('，', ''), ('王修才', 'PERSON')]
[('王修才', 'PERSON'), ('的', ''), ('驻', ''), ('卡拉奇', 'GPE'), ('总领事', ''), ('职务', ''), ('，', ''), ('闻兆祥', 'PERSON')]
[('闻兆祥', 'PERSON'), ('的', ''), ('驻', ''), ('迪拜', 'GPE'), ('总领事', ''), ('职务', ''), ('，', ''), ('许昌财', 'PERSON')]
[('许昌财', 'PERSON'), ('的', ''), ('驻', ''), ('巴塞罗那', 'GPE'), ('总领事', ''), ('职务', ''), ('，', ''), ('麦国彦', 'PERSON')]
[('皮曙初', 'PERSON'), ('通讯员', ''), ('廖仲祥', 'PERSON')]
[('王炜中', 'PERSON'), ('姚达添', 'PERSON')]
[('满学杰', 'PERSON'), ('通讯员', ''), ('张红', 'PERSON')]
[('周永康', 'PERSON'), ('总经理', ''), ('传达', ''), ('了', ''), ('中共 中央 政治局', 'ORG'), ('委员', ''), ('、', ''), ('国务院', 'ORG'), ('副总理', ''), ('吴邦国', 'PERSON')]
[('李鲲', 'PERSON'), ('、', ''), ('李凯', 'PERSON')]
[('张持坚', 'PERSON'), ('谢金虎', 'PERSON')]
[('李岚清', 'PERSON'), ('、', ''), ('国务', ''), ('委员', ''), ('罗干', 'PERSON')]
[('李岚清', 'PERSON'), ('、', ''), ('国务', ''), ('委员', ''), ('罗干', 'PERSON'), ('以及', ''), ('钱冠林', 'PERSON')]
[('罗干', 'PERSON'), ('以及', ''), ('钱冠林', 'PERSON')]
[('李佩', 'PERSON'), ('）', ''), ('中国 石油 天然气 总 公司', 'ORG'), ('负责人', ''), ('朱秉刚', 'PERSON')]
[('范文欣', 'PERSON'), ('）', ''), ('日本 第一 劝业 银行', 'ORG'), ('调查', ''), ('部长', ''), ('中村和夫', 'PERSON')]
[('徐兴堂', 'PERSON'), ('、', ''), ('钱宇红', 'PERSON')]
[('徐兴堂', 'PERSON'), ('、', ''), ('钱宇红', 'PERSON'), ('）', ''), ('中国 人民 银行', 'ORG'), ('行长', ''), ('戴相龙', 'PERSON')]
[('钱宇红', 'PERSON'), ('）', ''), ('中国 人民 银行', 'ORG'), ('行长', ''), ('戴相龙', 'PERSON')]
[('栗建昌', 'PERSON'), ('实习生', ''), ('葛素红', 'PERSON')]
[('栗建昌', 'PERSON'), ('实习生', ''), ('葛素红', 'PERSON'), ('）', ''), ('天津市 外经贸委', 'ORG'), ('主任', ''), ('王述祖', 'PERSON')]
[('葛素红', 'PERSON'), ('）', ''), ('天津市 外经贸委', 'ORG'), ('主任', ''), ('王述祖', 'PERSON')]
[('董学清', 'PERSON'), ('）', ''), ('山东省 对 外 经济 贸易 委员会', 'ORG'), ('副主任', ''), ('张明全', 'PERSON')]
[('令狐道成', 'PERSON'), ('）', ''), ('科特迪瓦', 'GPE'), ('经济', ''), ('和', ''), ('财政', ''), ('部长', ''), ('恩戈兰', 'PERSON')]
[('李红旗', 'PERSON'), ('）', ''), ('中国 对 外 贸易 经济 合作部', 'ORG'), ('副部长', ''), ('兼', ''), ('首席', ''), ('谈判', ''), ('代表', ''), ('龙永图', 'PERSON')]
[('陈芸', 'PERSON'), ('、', ''), ('丁坚铭', 'PERSON')]
[('栗建昌', 'PERSON'), ('朱洪波', 'PERSON')]
[('武岚', 'PERSON'), ('王东平', 'PERSON')]
[('朱运法', 'PERSON'), ('、', ''), ('张延群', 'PERSON')]
[('周锡生', 'PERSON'), ('）', ''), ('美国', 'GPE'), ('驻', ''), ('中国', 'GPE'), ('大使', ''), ('尚慕杰', 'PERSON')]
[('满学杰', 'PERSON'), ('通讯员', ''), ('秦宝里', 'PERSON')]
[('包叙定', 'PERSON'), ('部长', ''), ('和', ''), ('马萨', 'PERSON')]
[('满学杰', 'PERSON'), ('通讯员', ''), ('董维忠', 'PERSON')]
[('夏儒阁', 'PERSON'), ('实习生', ''), ('张建松', 'PERSON')]
[('鲁杰罗', 'PERSON'), ('来', ''), ('沪', 'GPE'), ('的', ''), ('中国 外经贸部', 'ORG'), ('副部长', ''), ('龙永图', 'PERSON')]
[('车晓蕙', 'PERSON'), ('史美泗', 'PERSON')]
[('翟景升', 'PERSON'), ('）', ''), ('中国 人民 银行', 'ORG'), ('副行长', ''), ('陈元', 'PERSON')]
[('王志根', 'PERSON'), ('、', ''), ('车玉明', 'PERSON')]
[('王志根', 'PERSON'), ('、', ''), ('车玉明', 'PERSON'), ('）', ''), ('澳门 中国 企业 协会', 'ORG'), ('会长', ''), ('张旭明', 'PERSON')]
[('车玉明', 'PERSON'), ('）', ''), ('澳门 中国 企业 协会', 'ORG'), ('会长', ''), ('张旭明', 'PERSON')]
[('阿尔贝托·藤森', 'PERSON'), ('主持', ''), ('了', ''), ('开幕式', ''), ('。', ''), ('藤森', 'PERSON')]
[('代比', 'PERSON'), ('访', ''), ('法', 'GPE'), ('乍得', 'GPE'), ('新', ''), ('总统', ''), ('依迪斯·代比', 'PERSON')]
[('依迪斯·代比', 'PERSON'), ('十二日', 'DATE'), ('到达', ''), ('巴黎', 'GPE'), ('访问', ''), ('。', ''), ('密特朗', 'PERSON')]
[('周象光', 'PERSON'), ('报道', ''), ('：', ''), ('苏联', 'GPE'), ('总统', ''), ('新闻', ''), ('发言人', ''), ('伊格纳坚科', 'PERSON')]
[('普里马科夫', 'PERSON'), ('的', ''), ('报告', ''), ('，', ''), ('伊拉克', 'GPE'), ('外交', ''), ('部长', ''), ('阿齐兹', 'PERSON')]
[('阿齐兹', 'PERSON'), ('受', ''), ('伊拉克', 'GPE'), ('总统', ''), ('萨达姆', 'PERSON')]
[('伊格纳坚科', 'PERSON'), ('说', ''), ('，', ''), ('阿齐兹', 'PERSON')]
[('伊格纳坚科', 'PERSON'), ('说', ''), ('，', ''), ('阿齐兹', 'PERSON'), ('在', ''), ('莫斯科', 'GPE'), ('期间', ''), ('，', ''), ('戈尔巴乔夫', 'PERSON')]
[('阿齐兹', 'PERSON'), ('在', ''), ('莫斯科', 'GPE'), ('期间', ''), ('，', ''), ('戈尔巴乔夫', 'PERSON')]
[('朱利亚尼', 'PERSON'), ('在', ''), ('一', ''), ('份', ''), ('声明', ''), ('中', ''), ('说', ''), ('，', ''), ('佩雷斯·德奎利亚尔', 'PERSON')]
[('陈敏雄', 'PERSON'), ('、', ''), ('横滨 华侨 总会', 'ORG'), ('会长', ''), ('吕行雄', 'PERSON')]
[('陈特安', 'PERSON'), ('报道', ''), ('：', ''), ('昨晚', 'TIME'), ('，', ''), ('我', ''), ('驻', ''), ('英国', 'GPE'), ('大使', ''), ('冀朝铸', 'PERSON')]
[('张启昕', 'PERSON'), ('报道', ''), ('：', ''), ('中国', 'GPE'), ('驻', ''), ('美国', 'GPE'), ('大使', ''), ('朱启祯', 'PERSON')]
[('吕网大', 'PERSON'), ('报道', ''), ('：', ''), ('法国', 'GPE'), ('外长', ''), ('迪马', 'PERSON')]
[('德克勒克', 'PERSON'), ('和', ''), ('非国大', 'ORG'), ('副主席', ''), ('曼德拉', 'PERSON')]
[('揭衍珍', 'PERSON'), ('、', ''), ('通讯员', ''), ('黄朱清', 'PERSON')]
[('万里', 'PERSON'), ('今天', 'DATE'), ('上午', 'TIME'), ('在', ''), ('人民 大会堂', 'FAC'), ('会见', ''), ('了', ''), ('由', ''), ('主席', ''), ('塞永·哥蓬', 'PERSON')]
[('塞永·哥蓬', 'PERSON'), ('上将', ''), ('率领', ''), ('的', ''), ('泰国 国会 上院 外交 委员会', 'ORG'), ('代表团', ''), ('。', ''), ('万里', 'PERSON')]
[('土登才旺', 'PERSON'), ('和', ''), ('地委', 'ORG'), ('副书记', ''), ('明加', 'PERSON')]
[('加央多吉', 'PERSON'), ('说', ''), ('，', ''), ('索次', 'PERSON')]
[('巴拉', 'PERSON'), ('一家', ''), ('。', ''), ('巴拉', 'PERSON')]
[('王言彬', 'PERSON'), ('、', ''), ('本', ''), ('报', ''), ('记者', ''), ('何加正', 'PERSON')]
[('李瑞环', 'PERSON'), ('、', ''), ('国务', ''), ('委员', ''), ('陈俊生', 'PERSON')]
[('李瑞环', 'PERSON'), ('、', ''), ('国务', ''), ('委员', ''), ('陈俊生', 'PERSON'), ('以及', ''), ('中宣部', 'ORG'), ('部长', ''), ('王忍之', 'PERSON')]
[('陈俊生', 'PERSON'), ('以及', ''), ('中宣部', 'ORG'), ('部长', ''), ('王忍之', 'PERSON')]
[('陈俊生', 'PERSON'), ('以及', ''), ('中宣部', 'ORG'), ('部长', ''), ('王忍之', 'PERSON'), ('、', ''), ('农业部', 'ORG'), ('部长', ''), ('刘中一', 'PERSON')]
[('王忍之', 'PERSON'), ('、', ''), ('农业部', 'ORG'), ('部长', ''), ('刘中一', 'PERSON')]
[('徐惟诚', 'PERSON'), ('主持', ''), ('了', ''), ('今天', 'DATE'), ('的', ''), ('会议', ''), ('。', ''), ('农业部', 'ORG'), ('副部长', ''), ('陈耀邦', 'PERSON')]
[('巴国甫', 'PERSON'), ('５０ 元', 'MONEY'), ('’', ''), ('以及', ''), ('‘', ''), ('巴国甫', 'PERSON')]
[('马哈蒂尔', 'PERSON'), ('的', ''), ('邀请', ''), ('，', ''), ('１９９０年 １２月 １０日', 'DATE'), ('下午', 'TIME'), ('，', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('在', ''), ('马六甲州', 'GPE'), ('参观', ''), ('。', ''), ('新华社', 'ORG'), ('记者', ''), ('李生南', 'PERSON')]
[('王宏民', 'PERSON'), ('，', ''), ('副市长', ''), ('洪锦', 'PERSON')]
[('王宏民', 'PERSON'), ('，', ''), ('副市长', ''), ('洪锦', 'PERSON'), ('、', ''), ('张怀西', 'PERSON')]
[('洪锦', 'PERSON'), ('、', ''), ('张怀西', 'PERSON')]
[('王宏民', 'PERSON'), ('，', ''), ('副市长', ''), ('洪锦', 'PERSON'), ('、', ''), ('张怀西', 'PERSON'), ('，', ''), ('无锡 军分区', 'ORG'), ('副司令员', ''), ('承焕兴', 'PERSON')]
[('洪锦', 'PERSON'), ('、', ''), ('张怀西', 'PERSON'), ('，', ''), ('无锡 军分区', 'ORG'), ('副司令员', ''), ('承焕兴', 'PERSON')]
[('张怀西', 'PERSON'), ('，', ''), ('无锡 军分区', 'ORG'), ('副司令员', ''), ('承焕兴', 'PERSON')]
[('刘卫东', 'PERSON'), ('侯国忠', 'PERSON')]
[('江泽民', 'PERSON'), ('应', ''), ('俄罗斯', 'GPE'), ('总统', ''), ('叶利钦', 'PERSON')]
[('江泽民', 'PERSON'), ('应', ''), ('俄罗斯', 'GPE'), ('总统', ''), ('叶利钦', 'PERSON'), ('、', ''), ('乌克兰', 'GPE'), ('总统', ''), ('库奇马', 'PERSON')]
[('叶利钦', 'PERSON'), ('、', ''), ('乌克兰', 'GPE'), ('总统', ''), ('库奇马', 'PERSON')]
[('叶利钦', 'PERSON'), ('、', ''), ('乌克兰', 'GPE'), ('总统', ''), ('库奇马', 'PERSON'), ('和', ''), ('法国', 'GPE'), ('总统', ''), ('密特朗', 'PERSON')]
[('库奇马', 'PERSON'), ('和', ''), ('法国', 'GPE'), ('总统', ''), ('密特朗', 'PERSON')]
[('江泽民', 'PERSON'), ('夫人', ''), ('王冶坪', 'PERSON')]
[('江泽民', 'PERSON'), ('夫人', ''), ('王冶坪', 'PERSON'), ('将', ''), ('随同', ''), ('访问', ''), ('。', ''), ('江泽民', 'PERSON')]
[('王冶坪', 'PERSON'), ('将', ''), ('随同', ''), ('访问', ''), ('。', ''), ('江泽民', 'PERSON')]
[('王冶坪', 'PERSON'), ('将', ''), ('随同', ''), ('访问', ''), ('。', ''), ('江泽民', 'PERSON'), ('主席', ''), ('和', ''), ('夫人', ''), ('王冶坪', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('和', ''), ('夫人', ''), ('王冶坪', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('和', ''), ('夫人', ''), ('王冶坪', 'PERSON'), ('的', ''), ('简历', ''), ('如下', ''), ('：', ''), ('江泽民', 'PERSON')]
[('王冶坪', 'PERSON'), ('的', ''), ('简历', ''), ('如下', ''), ('：', ''), ('江泽民', 'PERSON')]
[('胡泰然', 'PERSON'), ('）', ''), ('西班牙', 'GPE'), ('外交', ''), ('大臣', ''), ('索拉纳', 'PERSON')]
[('张有浩', 'PERSON'), ('）', ''), ('法国', 'GPE'), ('外长', ''), ('朱佩', 'PERSON')]
[('李钟发', 'PERSON'), ('）', ''), ('德国', 'GPE'), ('政府', 'ORG'), ('发言人', ''), ('福格尔', 'PERSON')]
[('福格尔', 'PERSON'), ('说', ''), ('，', ''), ('德国', 'GPE'), ('总理', ''), ('科尔', 'PERSON')]
[('福格尔', 'PERSON'), ('说', ''), ('，', ''), ('德国', 'GPE'), ('总理', ''), ('科尔', 'PERSON'), ('和', ''), ('俄罗斯', 'GPE'), ('总统', ''), ('叶利钦', 'PERSON')]
[('科尔', 'PERSON'), ('和', ''), ('俄罗斯', 'GPE'), ('总统', ''), ('叶利钦', 'PERSON')]
[('科尔', 'PERSON'), ('和', ''), ('叶利钦', 'PERSON')]
[('张有浩', 'PERSON'), ('）', ''), ('法国', 'GPE'), ('外长', ''), ('朱佩', 'PERSON')]
[('胡宏伟', 'PERSON'), ('通讯员', ''), ('谢云挺', 'PERSON')]
[('朱国贤', 'PERSON'), ('、', ''), ('实习生', ''), ('管哲晖', 'PERSON')]
[('慎海雄', 'PERSON'), ('沈锡权', 'PERSON')]
[('王森', 'PERSON'), ('）', ''), ('波黑', 'GPE'), ('“', ''), ('塞尔维亚 共和国', 'GPE'), ('”', ''), ('议会', ''), ('主席', ''), ('克拉伊什尼克', 'PERSON')]
[('裴善勤', 'PERSON'), ('）', ''), ('中国', 'GPE'), ('国务', ''), ('委员', ''), ('兼', ''), ('国防', ''), ('部长', ''), ('迟浩田', 'PERSON')]
[('迟浩田', 'PERSON'), ('和', ''), ('坦桑尼亚 国防 和 国民 服务部', 'ORG'), ('国务', ''), ('部长', ''), ('基纳纳', 'PERSON')]
[('尼雷尔', 'PERSON'), ('和', ''), ('毛泽东', 'PERSON')]
[('尼雷尔', 'PERSON'), ('和', ''), ('毛泽东', 'PERSON'), ('、', ''), ('周恩来', 'PERSON')]
[('毛泽东', 'PERSON'), ('、', ''), ('周恩来', 'PERSON')]
[('基纳纳', 'PERSON'), ('主持', ''), ('了', ''), ('盛大', ''), ('阅兵', ''), ('仪式', ''), ('，', ''), ('欢迎', ''), ('迟浩田', 'PERSON')]
[('迟浩田', 'PERSON'), ('及', ''), ('其', ''), ('一行', ''), ('。', ''), ('迟浩田', 'PERSON')]
[('迟浩田', 'PERSON'), ('及', ''), ('其', ''), ('一行', ''), ('是', ''), ('应', ''), ('基纳纳', 'PERSON')]
[('肖扬', 'PERSON'), ('，', ''), ('中国', 'GPE'), ('驻', ''), ('埃及', 'GPE'), ('大使', ''), ('杨福昌', 'PERSON')]
[('杨福昌', 'PERSON'), ('，', ''), ('外交部', 'ORG'), ('部长', ''), ('助理', ''), ('王昌义', 'PERSON')]
[('王昌义', 'PERSON'), ('，', ''), ('埃及', 'GPE'), ('<ENAMEX_TYPE="GPE" S_OFF="1">驻华', 'GPE'), ('大使', ''), ('沙米尔·伯罕', 'PERSON')]
[('李政道', 'PERSON'), ('、', ''), ('李远哲', 'PERSON')]
[('李政道', 'PERSON'), ('、', ''), ('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON')]
[('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON')]
[('李政道', 'PERSON'), ('、', ''), ('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON')]
[('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON')]
[('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON')]
[('李政道', 'PERSON'), ('、', ''), ('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON')]
[('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON')]
[('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON')]
[('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON')]
[('李远哲', 'PERSON'), ('、', ''), ('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON')]
[('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON')]
[('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON')]
[('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON')]
[('丁肇中', 'PERSON'), ('、', ''), ('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON')]
[('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON')]
[('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON')]
[('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON')]
[('吴健雄', 'PERSON'), ('、', ''), ('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON')]
[('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON')]
[('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON')]
[('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON')]
[('吴大猷', 'PERSON'), ('、', ''), ('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON')]
[('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON')]
[('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON')]
[('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON')]
[('谢希德', 'PERSON'), ('、', ''), ('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON'), ('、', ''), ('朱光亚', 'PERSON')]
[('严济慈', 'PERSON'), ('、', ''), ('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON'), ('、', ''), ('朱光亚', 'PERSON')]
[('杨振宁', 'PERSON'), ('、', ''), ('周光召', 'PERSON'), ('、', ''), ('朱光亚', 'PERSON')]
[('周光召', 'PERSON'), ('、', ''), ('朱光亚', 'PERSON')]
[('邬志星', 'PERSON'), ('、', ''), ('记者', ''), ('王齐', 'PERSON')]
[('王森', 'PERSON'), ('）', ''), ('波黑', 'GPE'), ('“', ''), ('塞尔维亚 共和国', 'GPE'), ('”', ''), ('总统', ''), ('卡拉季奇', 'PERSON')]
[('卡拉季奇', 'PERSON'), ('和', ''), ('联合国', 'ORG'), ('秘书长', ''), ('特使', ''), ('明石康', 'PERSON')]
[('文继华', 'PERSON'), ('）', ''), ('江泽民', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('说', ''), ('，', ''), ('近 三 年', 'DATE'), ('来', ''), ('，', ''), ('特别是', ''), ('一九九二年 底', 'DATE'), ('叶利钦', 'PERSON')]
[('江泽民', 'PERSON'), ('对', ''), ('俄', 'GPE'), ('记者', ''), ('说', ''), ('：', ''), ('“', ''), ('应', ''), ('叶利钦', 'PERSON')]
[('汪', 'PERSON'), ('辜', 'PERSON')]
[('汪', 'PERSON'), ('辜', 'PERSON')]
[('汪', 'PERSON'), ('辜', 'PERSON')]
[('叶利钦', 'PERSON'), ('的', ''), ('有关', ''), ('谈话', ''), ('。', ''), ('叶利钦', 'PERSON')]
[('田纪云', 'PERSON'), ('、', ''), ('吴阶平', 'PERSON')]
[('田纪云', 'PERSON'), ('、', ''), ('吴阶平', 'PERSON'), ('，', ''), ('卫生部', 'ORG'), ('部长', ''), ('陈敏章', 'PERSON')]
[('吴阶平', 'PERSON'), ('，', ''), ('卫生部', 'ORG'), ('部长', ''), ('陈敏章', 'PERSON')]
[('麦克拉伦', 'PERSON'), ('同', ''), ('邹家华', 'PERSON')]
[('麦克拉伦', 'PERSON'), ('２２日', 'DATE'), ('在', ''), ('多伦多', 'GPE'), ('同', ''), ('来访', ''), ('的', ''), ('中国 国务院', 'ORG'), ('副总理', ''), ('邹家华', 'PERSON')]
[('麦克拉伦', 'PERSON'), ('和', ''), ('邹家华', 'PERSON')]
[('麦克拉伦', 'PERSON'), ('设', ''), ('晚宴', ''), ('招待', ''), ('了', ''), ('邹家华', 'PERSON')]
[('杨国钧', 'PERSON'), ('）', ''), ('国务院', 'ORG'), ('副总理', ''), ('兼', ''), ('外交', ''), ('部长', ''), ('钱其琛', 'PERSON')]
[('钱其琛', 'PERSON'), ('兼任', ''), ('主任', ''), ('。', ''), ('钱其琛', 'PERSON')]
[('李希光', 'PERSON'), ('、', ''), ('江国成', 'PERSON')]
[('邢和平', 'PERSON'), ('蔡锡梅', 'PERSON')]
[('诺罗敦·拉那烈', 'PERSON'), ('和', ''), ('第二', 'ORDINAL'), ('首相', ''), ('洪森', 'PERSON')]
[('本尼·威迪奥诺', 'PERSON'), ('。', ''), ('会见', ''), ('后', ''), ('，', ''), ('威迪奥诺', 'PERSON')]
[('谢辛', 'PERSON'), ('，', ''), ('奉辛比克党', 'ORG'), ('主席', ''), ('、', ''), ('王国 政府', 'ORG'), ('第一', 'ORDINAL'), ('首相', ''), ('拉那烈', 'PERSON')]
[('拉那烈', 'PERSON'), ('，', ''), ('第二', 'ORDINAL'), ('首相', ''), ('洪森', 'PERSON')]
[('拉那烈', 'PERSON'), ('，', ''), ('第二', 'ORDINAL'), ('首相', ''), ('洪森', 'PERSON'), ('和', ''), ('民主 柬埔寨', 'ORG'), ('方面', ''), ('主席', ''), ('乔森潘', 'PERSON')]
[('洪森', 'PERSON'), ('和', ''), ('民主 柬埔寨', 'ORG'), ('方面', ''), ('主席', ''), ('乔森潘', 'PERSON')]
[('李生江', 'PERSON'), ('丁建刚', 'PERSON')]
[('阿不来提·阿不都热西提', 'PERSON'), ('主持', ''), ('开幕式', ''), ('，', ''), ('全 国 人大 常委会', 'ORG'), ('副委员长', ''), ('铁木尔·达瓦买提', 'PERSON')]
[('铁木尔·达瓦买提', 'PERSON'), ('、', ''), ('国务', ''), ('委员', ''), ('司马义·艾买提', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('同', ''), ('阿卡耶夫', 'PERSON')]
[('俱孟军', 'PERSON'), ('、', ''), ('胡晓光', 'PERSON')]
[('俱孟军', 'PERSON'), ('、', ''), ('胡晓光', 'PERSON'), ('）', ''), ('李鹏', 'PERSON')]
[('胡晓光', 'PERSON'), ('）', ''), ('李鹏', 'PERSON')]
[('俱孟军', 'PERSON'), ('、', ''), ('胡晓光', 'PERSON'), ('）', ''), ('李鹏', 'PERSON'), ('总理', ''), ('和', ''), ('吉尔吉斯 共和国', 'GPE'), ('总统', ''), ('阿卡耶夫', 'PERSON')]
[('胡晓光', 'PERSON'), ('）', ''), ('李鹏', 'PERSON'), ('总理', ''), ('和', ''), ('吉尔吉斯 共和国', 'GPE'), ('总统', ''), ('阿卡耶夫', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('和', ''), ('吉尔吉斯 共和国', 'GPE'), ('总统', ''), ('阿卡耶夫', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('总统', ''), ('首先', ''), ('对', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('访问', ''), ('吉尔吉斯 共和国', 'GPE'), ('表示', ''), ('热烈', ''), ('欢迎', ''), ('。', ''), ('阿卡耶夫', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('强调', ''), ('，', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('首先', ''), ('转达', ''), ('了', ''), ('江泽民', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('首先', ''), ('转达', ''), ('了', ''), ('江泽民', 'PERSON'), ('主席', ''), ('对', ''), ('阿卡耶夫', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('对', ''), ('阿卡耶夫', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('对', ''), ('阿卡耶夫', 'PERSON'), ('总统', ''), ('的', ''), ('亲切', ''), ('问候', ''), ('。', ''), ('李鹏', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('总统', ''), ('的', ''), ('亲切', ''), ('问候', ''), ('。', ''), ('李鹏', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('请', ''), ('李鹏', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('请', ''), ('李鹏', 'PERSON'), ('转达', ''), ('他', ''), ('对', ''), ('江泽民', 'PERSON')]
[('李鹏', 'PERSON'), ('转达', ''), ('他', ''), ('对', ''), ('江泽民', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('总统', ''), ('对', ''), ('李鹏', 'PERSON')]
[('陈进军', 'PERSON'), ('）', ''), ('由', ''), ('田纪云', 'PERSON')]
[('塔普塞尔', 'PERSON'), ('、', ''), ('总理', ''), ('博尔格', 'PERSON')]
[('叶利钦', 'PERSON'), ('和', ''), ('德国', 'GPE'), ('总理', ''), ('科尔', 'PERSON')]
[('科尔', 'PERSON'), ('出席', ''), ('撤军', ''), ('仪式', ''), ('并', ''), ('发表', ''), ('了', ''), ('讲话', ''), ('。', ''), ('叶利钦', 'PERSON')]
[('胡锁锦', 'PERSON'), ('）', ''), ('联合国 大会', 'ORG'), ('主席', ''), ('塞缪尔·英萨纳利', 'PERSON')]
[('英萨利', 'PERSON'), ('是', ''), ('应', ''), ('越南', 'GPE'), ('外长', ''), ('阮孟琴', 'PERSON')]
[('沙阿斯', 'PERSON'), ('和', ''), ('以色列', 'GPE'), ('首席', ''), ('谈判', ''), ('代表', ''), ('罗思齐尔德', 'PERSON')]
[('马洪', 'PERSON'), ('、', ''), ('主任', ''), ('孙尚清', 'PERSON')]
[('赵朴初', 'PERSON'), ('、', ''), ('王光英', 'PERSON')]
[('赵朴初', 'PERSON'), ('、', ''), ('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON')]
[('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON')]
[('赵朴初', 'PERSON'), ('、', ''), ('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON')]
[('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON')]
[('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON')]
[('赵朴初', 'PERSON'), ('、', ''), ('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON')]
[('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON')]
[('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON')]
[('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON')]
[('王光英', 'PERSON'), ('、', ''), ('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON'), ('、', ''), ('陈敏章', 'PERSON')]
[('李沛瑶', 'PERSON'), ('、', ''), ('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON'), ('、', ''), ('陈敏章', 'PERSON')]
[('钱信忠', 'PERSON'), ('、', ''), ('崔月犁', 'PERSON'), ('、', ''), ('陈敏章', 'PERSON')]
[('崔月犁', 'PERSON'), ('、', ''), ('陈敏章', 'PERSON')]
[('崔月犁', 'PERSON'), ('、', ''), ('陈敏章', 'PERSON'), ('为', ''), ('名誉', ''), ('副会长', ''), ('；', ''), ('全 国 政协', 'ORG'), ('副主席', ''), ('钱正英', 'PERSON')]
[('陈敏章', 'PERSON'), ('为', ''), ('名誉', ''), ('副会长', ''), ('；', ''), ('全 国 政协', 'ORG'), ('副主席', ''), ('钱正英', 'PERSON')]
[('钱正英', 'PERSON'), ('为', ''), ('会长', ''), ('；', ''), ('顾英奇', 'PERSON')]
[('钱正英', 'PERSON'), ('为', ''), ('会长', ''), ('；', ''), ('顾英奇', 'PERSON'), ('为', ''), ('常务', ''), ('副会长', ''), ('，', ''), ('范宝俊', 'PERSON')]
[('顾英奇', 'PERSON'), ('为', ''), ('常务', ''), ('副会长', ''), ('，', ''), ('范宝俊', 'PERSON')]
[('顾英奇', 'PERSON'), ('为', ''), ('常务', ''), ('副会长', ''), ('，', ''), ('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON')]
[('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON')]
[('顾英奇', 'PERSON'), ('为', ''), ('常务', ''), ('副会长', ''), ('，', ''), ('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON')]
[('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON')]
[('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON')]
[('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON')]
[('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON')]
[('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON')]
[('范宝俊', 'PERSON'), ('、', ''), ('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON')]
[('杨崇春', 'PERSON'), ('、', ''), ('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON')]
[('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON')]
[('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON')]
[('林炎志', 'PERSON'), ('、', ''), ('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON'), ('为', ''), ('副会长', ''), ('，', ''), ('李长明', 'PERSON')]
[('孙（百加木旁）秋', 'PERSON'), ('、', ''), ('曲折', 'PERSON'), ('为', ''), ('副会长', ''), ('，', ''), ('李长明', 'PERSON')]
[('曲折', 'PERSON'), ('为', ''), ('副会长', ''), ('，', ''), ('李长明', 'PERSON')]
[('李长明', 'PERSON'), ('为', ''), ('秘书长', ''), ('。', ''), ('红十字会', 'ORG'), ('与', ''), ('红新月会 国际 联合会', 'ORG'), ('秘书长', ''), ('乔治·韦伯', 'PERSON')]
[('白国良', 'PERSON'), ('、', ''), ('夏儒阁', 'PERSON')]
[('江泽民', 'PERSON'), ('李鹏', 'PERSON')]
[('江泽民', 'PERSON'), ('李鹏', 'PERSON'), ('电唁', ''), ('尼克松', 'PERSON')]
[('李鹏', 'PERSON'), ('电唁', ''), ('尼克松', 'PERSON')]
[('尼克松', 'PERSON'), ('逝世', ''), ('新华社', 'ORG'), ('北京', 'GPE'), ('４月 ２３日', 'DATE'), ('电', ''), ('中华 人民 共和国', 'GPE'), ('主席', ''), ('江泽民', 'PERSON')]
[('江泽民', 'PERSON'), ('和', ''), ('国务院', 'ORG'), ('总理', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('２３日', 'DATE'), ('电唁', ''), ('美国', 'GPE'), ('前', ''), ('总统', ''), ('理查德·尼克松', 'PERSON')]
[('理查德·尼克松', 'PERSON'), ('逝世', ''), ('。', ''), ('电文', ''), ('全', ''), ('文', ''), ('如下', ''), ('：', ''), ('惊悉', ''), ('理查德·尼克松', 'PERSON')]
[('毛泽东', 'PERSON'), ('主席', ''), ('和', ''), ('周恩来', 'PERSON')]
[('熊昌义', 'PERSON'), ('）', ''), ('中国', 'GPE'), ('著名', ''), ('社会学家', ''), ('、', ''), ('全 国 人大 常委会', 'ORG'), ('副委员长', ''), ('费孝通', 'PERSON')]
[('刘庆禄', 'PERSON'), ('、', ''), ('窦合义', 'PERSON')]
[('刘庆禄', 'PERSON'), ('、', ''), ('窦合义', 'PERSON'), ('）', ''), ('天津市', 'GPE'), ('市长', ''), ('张立昌', 'PERSON')]
[('窦合义', 'PERSON'), ('）', ''), ('天津市', 'GPE'), ('市长', ''), ('张立昌', 'PERSON')]
[('朱（容加金旁）基', 'PERSON'), ('电唁', ''), ('尼克松', 'PERSON')]
[('尼克松', 'PERSON'), ('逝世', ''), ('新华社', 'ORG'), ('北京', 'GPE'), ('４月 ２３日', 'DATE'), ('电', ''), ('中华 人民 共和国 国务院', 'ORG'), ('副总理', ''), ('朱（容加金旁）基', 'PERSON')]
[('朱（容加金旁）基', 'PERSON'), ('２３日', 'DATE'), ('电唁', ''), ('美国', 'GPE'), ('前', ''), ('总统', ''), ('理查德·尼克松', 'PERSON')]
[('理查德·尼克松', 'PERSON'), ('逝世', ''), ('。', ''), ('电文', ''), ('全', ''), ('文', ''), ('如下', ''), ('：', ''), ('尼克松', 'PERSON')]
[('龙永图', 'PERSON'), ('为', ''), ('团长', ''), ('的', ''), ('中国 代表团', 'ORG'), ('与', ''), ('以', ''), ('澳大利亚 国际 发展局 援助局', 'ORG'), ('总局长', ''), ('弗拉德', 'PERSON')]
[('文格罗夫斯基', 'PERSON'), ('和', ''), ('俄罗斯 联邦 委员会 经济 改革 委员会', 'ORG'), ('副主席', ''), ('谢尔盖恩科夫', 'PERSON')]
[('雷蒙·巴尔', 'PERSON'), ('和', ''), ('乌拉圭 东岸 共和国', 'GPE'), ('副外长', ''), ('何塞·马利亚·加米奥', 'PERSON')]
[('雷蒙·巴尔', 'PERSON'), ('和', ''), ('乌拉圭 东岸 共和国', 'GPE'), ('副外长', ''), ('何塞·马利亚·加米奥', 'PERSON'), ('。', ''), ('钱其琛', 'PERSON')]
[('何塞·马利亚·加米奥', 'PERSON'), ('。', ''), ('钱其琛', 'PERSON')]
[('刘述卿', 'PERSON'), ('会见', ''), ('时', ''), ('在座', ''), ('。', ''), ('巴尔', 'PERSON')]
[('钱其琛', 'PERSON'), ('对', ''), ('加米奥', 'PERSON')]
[('刘华秋', 'PERSON'), ('二十九日', 'DATE'), ('在', ''), ('这里', ''), ('同', ''), ('加米奥', 'PERSON')]
[('荣毅仁', 'PERSON'), ('和', ''), ('钱其琛', 'PERSON')]
[('荣毅仁', 'PERSON'), ('和', ''), ('钱其琛', 'PERSON'), ('、', ''), ('彭（佩去亻加王旁）云', 'PERSON')]
[('钱其琛', 'PERSON'), ('、', ''), ('彭（佩去亻加王旁）云', 'PERSON')]
[('荣毅仁', 'PERSON'), ('和', ''), ('钱其琛', 'PERSON'), ('、', ''), ('彭（佩去亻加王旁）云', 'PERSON'), ('、', ''), ('钱正英', 'PERSON')]
[('钱其琛', 'PERSON'), ('、', ''), ('彭（佩去亻加王旁）云', 'PERSON'), ('、', ''), ('钱正英', 'PERSON')]
[('彭（佩去亻加王旁）云', 'PERSON'), ('、', ''), ('钱正英', 'PERSON')]
[('李鹏', 'PERSON'), ('给', ''), ('大会', ''), ('发来', ''), ('了', ''), ('贺信', ''), ('。', ''), ('李鹏', 'PERSON')]
[('江泽民', 'PERSON'), ('、', ''), ('李鹏', 'PERSON')]
[('江泽民', 'PERSON'), ('、', ''), ('李鹏', 'PERSON'), ('、', ''), ('乔石', 'PERSON')]
[('李鹏', 'PERSON'), ('、', ''), ('乔石', 'PERSON')]
[('江泽民', 'PERSON'), ('、', ''), ('李鹏', 'PERSON'), ('、', ''), ('乔石', 'PERSON'), ('、', ''), ('刘华清', 'PERSON')]
[('李鹏', 'PERSON'), ('、', ''), ('乔石', 'PERSON'), ('、', ''), ('刘华清', 'PERSON')]
[('乔石', 'PERSON'), ('、', ''), ('刘华清', 'PERSON')]
[('李贵鲜', 'PERSON'), ('、', ''), ('罗干', 'PERSON')]
[('周解蓉', 'PERSON'), ('）', ''), ('马来西亚', 'GPE'), ('副总理', ''), ('安瓦尔', 'PERSON')]
[('赵启正', 'PERSON'), ('代表', ''), ('黄菊', 'PERSON')]
[('赵启正', 'PERSON'), ('代表', ''), ('黄菊', 'PERSON'), ('市长', ''), ('会见', ''), ('并', ''), ('宴请', ''), ('了', ''), ('安瓦尔', 'PERSON')]
[('黄菊', 'PERSON'), ('市长', ''), ('会见', ''), ('并', ''), ('宴请', ''), ('了', ''), ('安瓦尔', 'PERSON')]
[('安瓦尔', 'PERSON'), ('一行', ''), ('。', ''), ('今天', 'DATE'), ('上午', 'TIME'), ('，', ''), ('安瓦尔', 'PERSON')]
[('李鹏', 'PERSON'), ('会见', ''), ('澳门', 'GPE'), ('总督', ''), ('韦奇立', 'PERSON')]
[('韦奇立', 'PERSON'), ('新华社', 'ORG'), ('北京', 'GPE'), ('九月 一日', 'DATE'), ('电', ''), ('国务院', 'ORG'), ('总理', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('今天', 'DATE'), ('在', ''), ('这里', ''), ('会见', ''), ('澳门', 'GPE'), ('总督', ''), ('韦奇立', 'PERSON')]
[('李鹏', 'PERSON'), ('对', ''), ('韦奇立', 'PERSON')]
[('江泽民', 'PERSON'), ('主席', ''), ('、', ''), ('荣毅仁', 'PERSON')]
[('李鹏', 'PERSON'), ('说', ''), ('，', ''), ('“', ''), ('韦奇立', 'PERSON')]
[('刘华清', 'PERSON'), ('，', ''), ('军委', 'ORG'), ('委员', ''), ('张万年', 'PERSON')]
[('刘华清', 'PERSON'), ('，', ''), ('军委', 'ORG'), ('委员', ''), ('张万年', 'PERSON'), ('、', ''), ('于永波', 'PERSON')]
[('张万年', 'PERSON'), ('、', ''), ('于永波', 'PERSON')]
[('刘华清', 'PERSON'), ('，', ''), ('军委', 'ORG'), ('委员', ''), ('张万年', 'PERSON'), ('、', ''), ('于永波', 'PERSON'), ('、', ''), ('傅全有', 'PERSON')]
[('张万年', 'PERSON'), ('、', ''), ('于永波', 'PERSON'), ('、', ''), ('傅全有', 'PERSON')]
[('于永波', 'PERSON'), ('、', ''), ('傅全有', 'PERSON')]
[('吕枫', 'PERSON'), ('、', ''), ('侯宗宾', 'PERSON')]
[('吕枫', 'PERSON'), ('、', ''), ('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON')]
[('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON')]
[('吕枫', 'PERSON'), ('、', ''), ('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON')]
[('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON')]
[('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON')]
[('吕枫', 'PERSON'), ('、', ''), ('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON'), ('、', ''), ('陈福今', 'PERSON')]
[('侯宗宾', 'PERSON'), ('、', ''), ('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON'), ('、', ''), ('陈福今', 'PERSON')]
[('郑科扬', 'PERSON'), ('、', ''), ('翟泰丰', 'PERSON'), ('、', ''), ('陈福今', 'PERSON')]
[('翟泰丰', 'PERSON'), ('、', ''), ('陈福今', 'PERSON')]
[('宋浩京', 'PERSON'), ('。', ''), ('宋浩京', 'PERSON')]
[('金日成', 'PERSON'), ('主席', ''), ('逝世', ''), ('表示', ''), ('深切', ''), ('谢意', ''), ('。', ''), ('钱其琛', 'PERSON')]
[('金日成', 'PERSON'), ('主席', ''), ('逝世', ''), ('表示', ''), ('深切', ''), ('谢意', ''), ('。', ''), ('钱其琛', 'PERSON'), ('感谢', ''), ('宋浩京', 'PERSON')]
[('钱其琛', 'PERSON'), ('感谢', ''), ('宋浩京', 'PERSON')]
[('金正日', 'PERSON'), ('为首', ''), ('的', ''), ('朝鲜 劳动党', 'ORG'), ('中央', ''), ('周围', ''), ('，', ''), ('继续', ''), ('完成', ''), ('金日成', 'PERSON')]
[('金日成', 'PERSON'), ('主席', ''), ('的', ''), ('遗愿', ''), ('。', ''), ('钱其琛', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('同', ''), ('朱马古洛夫', 'PERSON')]
[('朱马古洛夫', 'PERSON'), ('总理', ''), ('会谈', ''), ('新华社', 'ORG'), ('比什凯克', 'GPE'), ('４月 ２３日', 'DATE'), ('电', ''), ('（', ''), ('记者', ''), ('周树春', 'PERSON')]
[('周树春', 'PERSON'), ('、', ''), ('俱孟军', 'PERSON')]
[('周树春', 'PERSON'), ('、', ''), ('俱孟军', 'PERSON'), ('）', ''), ('今天', 'DATE'), ('下午', 'TIME'), ('，', ''), ('李鹏', 'PERSON')]
[('俱孟军', 'PERSON'), ('）', ''), ('今天', 'DATE'), ('下午', 'TIME'), ('，', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('同', ''), ('吉尔吉斯', 'GPE'), ('政府', 'ORG'), ('总理', ''), ('朱马古洛夫', 'PERSON')]
[('朱马古洛夫', 'PERSON'), ('还', ''), ('向', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('介绍', ''), ('了', ''), ('吉尔吉斯', 'GPE'), ('经济', ''), ('形势', ''), ('。', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('邀请', ''), ('朱马古洛夫', 'PERSON')]
[('朱马古洛夫', 'PERSON'), ('总理', ''), ('在', ''), ('方便', ''), ('的', ''), ('时候', ''), ('访', ''), ('华', 'GPE'), ('。', ''), ('朱马古洛夫', 'PERSON')]
[('陈铭', 'PERSON'), ('）', ''), ('伊朗', 'GPE'), ('第一', 'ORDINAL'), ('副总统', ''), ('哈桑·哈比比', 'PERSON')]
[('布朗', 'PERSON'), ('访问', ''), ('上海', 'GPE'), ('新华社', 'ORG'), ('上海', 'GPE'), ('八月 三十一日', 'DATE'), ('电', ''), ('（', ''), ('记者', ''), ('周解蓉', 'PERSON')]
[('周解蓉', 'PERSON'), ('）', ''), ('正在', ''), ('访', ''), ('华', 'GPE'), ('的', ''), ('美国', 'GPE'), ('商务部长', ''), ('布朗', 'PERSON')]
[('吴邦国', 'PERSON'), ('今天', 'DATE'), ('下午', 'TIME'), ('会见', ''), ('了', ''), ('布朗', 'PERSON')]
[('张有浩', 'PERSON'), ('）', ''), ('法国', 'GPE'), ('国防', ''), ('部长', ''), ('莱奥塔尔', 'PERSON')]
[('杨国钧', 'PERSON'), ('）', ''), ('中央 军委', 'ORG'), ('副主席', ''), ('刘华清', 'PERSON')]
[('差瓦立', 'PERSON'), ('说', ''), ('，', ''), ('他', ''), ('十分', ''), ('高兴', ''), ('会见', ''), ('刘', 'PERSON')]
[('江泽民', 'PERSON'), ('的', ''), ('邀请', ''), ('，', ''), ('匈牙利 共和国', 'GPE'), ('总统', ''), ('根茨·阿尔帕德', 'PERSON')]
[('李鹏', 'PERSON'), ('的', ''), ('邀请', ''), ('，', ''), ('加蓬 共和国', 'GPE'), ('总理', ''), ('卡西米尔·奥耶·姆巴', 'PERSON')]
[('李鹏', 'PERSON'), ('邀请', ''), ('，', ''), ('坦桑尼亚 联合 共和国', 'GPE'), ('总理', ''), ('兼', ''), ('第一', 'ORDINAL'), ('副总统', ''), ('约翰·马莱塞拉', 'PERSON')]
[('侯赛因', 'PERSON'), ('和', ''), ('以色列', 'GPE'), ('总理', ''), ('拉宾', 'PERSON')]
[('俱孟军', 'PERSON'), ('、', ''), ('胡晓光', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('和', ''), ('吉尔吉斯', 'GPE'), ('总统', ''), ('阿卡耶夫', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('总统', ''), ('和', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('分别', ''), ('回答', ''), ('了', ''), ('记者', ''), ('的', ''), ('提问', ''), ('。', ''), ('阿卡耶夫', 'PERSON')]
[('阿卡耶夫', 'PERSON'), ('高度', ''), ('评价', ''), ('了', ''), ('与', ''), ('李鹏', 'PERSON')]
[('李鹏', 'PERSON'), ('总理', ''), ('的', ''), ('会谈', ''), ('结果', ''), ('。', ''), ('他', ''), ('表示', ''), ('，', ''), ('李鹏', 'PERSON')]
[('黄昌瑞', 'PERSON'), ('周宗欣', 'PERSON')]
[('克·巴廖尼', 'PERSON'), ('，', ''), ('在', ''), ('开幕式', ''), ('上', ''), ('巴廖尼', 'PERSON')]
[('巴廖尼', 'PERSON'), ('本人', ''), ('与', ''), ('６０ 岁', 'DATE'), ('的', ''), ('男', ''), ('高音', ''), ('歌唱家', ''), ('雷·斯科托', 'PERSON')]
[('周宗欣', 'PERSON'), ('杨爱国', 'PERSON')]
[('罗莉', 'PERSON'), ('高低杠赛', ''), ('独领风骚', ''), ('新华社', 'ORG'), ('布里斯班', 'GPE'), ('４月 ２３日', 'DATE'), ('电', ''), ('（', ''), ('记者', ''), ('王发恩', 'PERSON')]
[('王发恩', 'PERSON'), ('）', ''), ('中国', 'GPE'), ('小将', ''), ('罗莉', 'PERSON')]
[('乔基娜', 'PERSON'), ('的', ''), ('同伴', ''), ('迪·科契特基娃', 'PERSON')]
[('李大双', 'PERSON'), ('和', ''), ('黄华东', 'PERSON')]
[('罗莉', 'PERSON'), ('、', ''), ('乔娅', 'PERSON')]
[('罗莉', 'PERSON'), ('、', ''), ('乔娅', 'PERSON'), ('和', ''), ('莫惠兰', 'PERSON')]
[('乔娅', 'PERSON'), ('和', ''), ('莫惠兰', 'PERSON')]
[('洛·迈利萨尼迪斯', 'PERSON'), ('不', ''), ('畏', ''), ('强手', ''), ('，', ''), ('同', ''), ('白俄罗斯', 'GPE'), ('名将', ''), ('谢尔博', 'PERSON')]
[('谢尔博', 'PERSON'), ('进行', ''), ('金牌', 'WORK_OF_ART'), ('竞争', ''), ('。', ''), ('谢尔博', 'PERSON')]
[('迈利萨尼迪斯', 'PERSON'), ('获得', ''), ('９·６８７', 'CARDINAL'), ('分', ''), ('，', ''), ('与', ''), ('英国', 'GPE'), ('的', ''), ('尼·托马斯', 'PERSON')]
[('马·乌兹卡', 'PERSON'), ('在', ''), ('鞍马', ''), ('和', ''), ('１６ 岁', 'DATE'), ('的', ''), ('吉·戈杰安', 'PERSON')]
[('保·奥夫内尔', 'PERSON'), ('以', ''), ('９·７２５', 'CARDINAL'), ('分', ''), ('获', ''), ('银牌', 'WORK_OF_ART'), ('，', ''), ('罗马尼亚', 'GPE'), ('的', ''), ('丹·布林卡', 'PERSON')]
[('丹·布林卡', 'PERSON'), ('和', ''), ('德国', 'GPE'), ('的', ''), ('瓦·贝林基', 'PERSON')]
[('戈杰安', 'PERSON'), ('夺得', ''), ('金牌', 'WORK_OF_ART'), ('外', ''), ('，', ''), ('米洛索维奇', 'PERSON')]
[('桑切斯', 'PERSON'), ('受到', ''), ('了', ''), ('法国', 'GPE'), ('对手', ''), ('纳·淘吉亚', 'PERSON')]
[('纳·淘吉亚', 'PERSON'), ('的', ''), ('挑战', ''), ('，', ''), ('但', ''), ('桑切斯', 'PERSON')]
[('伊达公子', 'PERSON'), ('，', ''), ('９', 'CARDINAL'), ('号', ''), ('种子', ''), ('、', ''), ('美国', 'GPE'), ('的', ''), ('玛·费尔南德斯', 'PERSON')]
[('玛·费尔南德斯', 'PERSON'), ('，', ''), ('１９９０年', 'DATE'), ('冠军', ''), ('、', ''), ('阿根廷', 'GPE'), ('的', ''), ('萨瓦蒂尼', 'PERSON')]
[('赵新考', 'PERSON'), ('刘瑞平', 'PERSON')]
[('赵新考', 'PERSON'), ('刘瑞平', 'PERSON'), ('印尼', 'GPE'), ('的', ''), ('国际', ''), ('大师', ''), ('韩多哥', 'PERSON')]
[('刘瑞平', 'PERSON'), ('印尼', 'GPE'), ('的', ''), ('国际', ''), ('大师', ''), ('韩多哥', 'PERSON')]
[('徐俊', 'PERSON'), ('迎战', ''), ('队友', ''), ('、', ''), ('国际', ''), ('特级', ''), ('大师', ''), ('叶荣光', 'PERSON')]
[('徐俊', 'PERSON'), ('迎战', ''), ('队友', ''), ('、', ''), ('国际', ''), ('特级', ''), ('大师', ''), ('叶荣光', 'PERSON'), ('。', ''), ('徐俊', 'PERSON')]
[('叶荣光', 'PERSON'), ('。', ''), ('徐俊', 'PERSON')]
[('徐俊', 'PERSON'), ('先手', ''), ('挺', ''), ('后', ''), ('前', ''), ('兵', ''), ('展开', ''), ('攻势', ''), ('；', ''), ('叶荣光', 'PERSON')]
[('叶荣光', 'PERSON'), ('摆开', ''), ('斯拉夫', 'PERSON')]
[('斯拉夫', 'PERSON'), ('防御', ''), ('，', ''), ('经过', ''), ('５ 个多 小时', 'TIME'), ('的', ''), ('交锋', ''), ('，', ''), ('徐俊', 'PERSON')]
[('叶江川', 'PERSON'), ('与', ''), ('捷克', 'GPE'), ('的', ''), ('让切克', 'PERSON')]
[('让切克', 'PERSON'), ('弈成', ''), ('平局', ''), ('；', ''), ('乌兹别克', 'GPE'), ('的', ''), ('萨波', 'PERSON')]
[('萨波', 'PERSON'), ('和', ''), ('印尼', 'GPE'), ('的', ''), ('西唐刚', 'PERSON')]
[('西唐刚', 'PERSON'), ('也', ''), ('握手言和', ''), ('；', ''), ('哈萨克斯坦', 'GPE'), ('的', ''), ('塔卡切夫', 'PERSON')]
[('塔卡切夫', 'PERSON'), ('战胜', ''), ('了', ''), ('捷克', 'GPE'), ('的', ''), ('布兰特尼', 'PERSON')]
[('塔卡切夫', 'PERSON'), ('战胜', ''), ('了', ''), ('捷克', 'GPE'), ('的', ''), ('布兰特尼', 'PERSON'), ('；', ''), ('菲律宾', 'GPE'), ('的', ''), ('安东尼奥', 'PERSON')]
[('布兰特尼', 'PERSON'), ('；', ''), ('菲律宾', 'GPE'), ('的', ''), ('安东尼奥', 'PERSON')]
[('布兰特尼', 'PERSON'), ('；', ''), ('菲律宾', 'GPE'), ('的', ''), ('安东尼奥', 'PERSON'), ('胜', ''), ('了', ''), ('印尼', 'GPE'), ('的', ''), ('德德', 'PERSON')]
[('安东尼奥', 'PERSON'), ('胜', ''), ('了', ''), ('印尼', 'GPE'), ('的', ''), ('德德', 'PERSON')]
[('安东尼奥', 'PERSON'), ('胜', ''), ('了', ''), ('印尼', 'GPE'), ('的', ''), ('德德', 'PERSON'), ('。', ''), ('中国', 'GPE'), ('谢军', 'PERSON')]
[('德德', 'PERSON'), ('。', ''), ('中国', 'GPE'), ('谢军', 'PERSON')]
[('米·施蒂希', 'PERSON'), ('，', ''), ('上', ''), ('届', ''), ('亚军', ''), ('、', ''), ('法国', 'GPE'), ('选手', ''), ('塞·皮奥利内', 'PERSON')]
[('伊达公子', 'PERSON'), ('，', ''), ('６', 'CARDINAL'), ('号', ''), ('种子', ''), ('、', ''), ('美国', 'GPE'), ('的', ''), ('琳·达尔波特', 'PERSON')]
[('琳·达尔波特', 'PERSON'), ('，', ''), ('８', 'CARDINAL'), ('号', ''), ('种子', ''), ('、', ''), ('阿根廷', 'GPE'), ('的', ''), ('萨瓦蒂尼', 'PERSON')]
[('杰克逊', 'PERSON'), ('、', ''), ('美国', 'GPE'), ('跳远', ''), ('名将', ''), ('鲍威尔', 'PERSON')]
[('鲍威尔', 'PERSON'), ('的', ''), ('老', ''), ('对手', ''), ('刘易斯', 'PERSON')]
[('刘易斯', 'PERSON'), ('在', ''), ('最后', ''), ('一刻', ''), ('退出', ''), ('了', ''), ('跳远', ''), ('比赛', ''), ('。', ''), ('杰克逊', 'PERSON')]
[('杰克逊', 'PERSON'), ('和', ''), ('鲍威尔', 'PERSON')]
[('米切尔', 'PERSON'), ('、', ''), ('杜蒙德', 'PERSON')]
[('迪特尔·鲍曼', 'PERSON'), ('以', ''), ('１３ 分 １２ 秒 ４７', 'TIME'), ('获得', ''), ('冠军', ''), ('。', ''), ('赞比亚', 'GPE'), ('的', ''), ('萨姆埃尔·马泰特', 'PERSON')]
[('索托马约尔', 'PERSON'), ('与', ''), ('巴哈马', 'GPE'), ('选手', ''), ('特洛伊·肯普', 'PERSON')]
[('阿利森·韦思', 'PERSON'), ('以', ''), ('１５ 分 １０ 秒 ３８', 'TIME'), ('获得', ''), ('５０００ 米', 'QUANTITY'), ('冠军', ''), ('。', ''), ('俄罗斯', 'GPE'), ('选手', ''), ('尤利娅·格劳丁', 'PERSON')]
[('杰克逊', 'PERSON'), ('和', ''), ('鲍威尔', 'PERSON')]
[('陈雁浩', 'PERSON'), ('（', ''), ('男子', ''), ('１１０ 米', 'QUANTITY'), ('栏', ''), ('，', ''), ('上海', 'GPE'), ('）', ''), ('、', ''), ('宁志利', 'PERSON')]
[('宁志利', 'PERSON'), ('（', ''), ('男子', ''), ('１５００ 米', 'QUANTITY'), ('，', ''), ('上海', 'GPE'), ('）', ''), ('、', ''), ('洪波', 'PERSON')]
[('洪波', 'PERSON'), ('（', ''), ('男子', ''), ('５０００ 米', 'QUANTITY'), ('，', ''), ('河南', 'GPE'), ('）', ''), ('、', ''), ('毕宏勇', 'PERSON')]
[('毕宏勇', 'PERSON'), ('（', ''), ('男子', ''), ('跳高', ''), ('，', ''), ('山东', 'GPE'), ('）', ''), ('、', ''), ('陈骏麟', 'PERSON')]
[('陈骏麟', 'PERSON'), ('（', ''), ('男子', ''), ('标枪', ''), ('，', ''), ('福建', 'GPE'), ('）', ''), ('、', ''), ('董朝霞', 'PERSON')]
[('董朝霞', 'PERSON'), ('（', ''), ('女子', ''), ('１００００ 米', 'QUANTITY'), ('，', ''), ('上海', 'GPE'), ('）', ''), ('、', ''), ('隋新梅', 'PERSON')]
[('狩野胜', 'PERSON'), ('向', ''), ('代表团', ''), ('发表', ''), ('了', ''), ('“', ''), ('壮行辞', ''), ('”', ''), ('。', ''), ('狩野', 'PERSON')]
[('拉哈格瓦苏', 'PERSON'), ('”', ''), ('改为', ''), ('“', ''), ('体育 协会', 'ORG'), ('会长', ''), ('拉哈格瓦苏伦', 'PERSON')]
[('汤学忠', 'PERSON'), ('和', ''), ('辽宁队', 'ORG'), ('的', ''), ('潘广春', 'PERSON')]
[('郭杏红', 'PERSON'), ('以', ''), ('３ 分 ５７ 秒 ６６５', 'TIME'), ('的', ''), ('成绩', ''), ('夺得', ''), ('金牌', 'WORK_OF_ART'), ('。', ''), ('吉林队', 'ORG'), ('赵海娟', 'PERSON')]
[('赵海娟', 'PERSON'), ('和', ''), ('河南队', 'ORG'), ('马惠珍', 'PERSON')]
[('马惠珍', 'PERSON'), ('分', ''), ('获', ''), ('第二', 'ORDINAL'), ('、', ''), ('三 名', 'CARDINAL'), ('。', ''), ('（', ''), ('杨桂林', 'PERSON')]
[('马惠珍', 'PERSON'), ('分', ''), ('获', ''), ('第二', 'ORDINAL'), ('、', ''), ('三 名', 'CARDINAL'), ('。', ''), ('（', ''), ('杨桂林', 'PERSON'), ('常新华', 'PERSON')]
[('杨桂林', 'PERSON'), ('常新华', 'PERSON')]
[('聂卫平', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('刘小光', 'PERSON')]
[('聂卫平', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('刘小光', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('常昊', 'PERSON')]
[('刘小光', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('常昊', 'PERSON')]
[('刘小光', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('常昊', 'PERSON'), ('六', 'CARDINAL'), ('段', ''), ('和', ''), ('曹大元', 'PERSON')]
[('常昊', 'PERSON'), ('六', 'CARDINAL'), ('段', ''), ('和', ''), ('曹大元', 'PERSON')]
[('曹大元', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('分别', ''), ('战胜', ''), ('韩国队', 'ORG'), ('的', ''), ('崔（圭加王旁）（丙加日旁）', 'PERSON')]
[('崔（圭加王旁）（丙加日旁）', 'PERSON'), ('六', 'CARDINAL'), ('段', ''), ('、', ''), ('张秀英', 'PERSON')]
[('崔（圭加王旁）（丙加日旁）', 'PERSON'), ('六', 'CARDINAL'), ('段', ''), ('、', ''), ('张秀英', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('徐奉洙', 'PERSON')]
[('张秀英', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('徐奉洙', 'PERSON')]
[('张秀英', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('徐奉洙', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('林宣根', 'PERSON')]
[('徐奉洙', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('林宣根', 'PERSON')]
[('徐奉洙', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('林宣根', 'PERSON'), ('八', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('聂卫平', 'PERSON')]
[('林宣根', 'PERSON'), ('八', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('聂卫平', 'PERSON')]
[('林宣根', 'PERSON'), ('八', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('聂卫平', 'PERSON'), ('、', ''), ('刘小光', 'PERSON')]
[('聂卫平', 'PERSON'), ('、', ''), ('刘小光', 'PERSON')]
[('林宣根', 'PERSON'), ('八', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('聂卫平', 'PERSON'), ('、', ''), ('刘小光', 'PERSON'), ('和', ''), ('常昊', 'PERSON')]
[('聂卫平', 'PERSON'), ('、', ''), ('刘小光', 'PERSON'), ('和', ''), ('常昊', 'PERSON')]
[('刘小光', 'PERSON'), ('和', ''), ('常昊', 'PERSON')]
[('刘小光', 'PERSON'), ('和', ''), ('常昊', 'PERSON'), ('均', ''), ('在', ''), ('中盘', ''), ('取胜', ''), ('。', ''), ('曹大元', 'PERSON')]
[('常昊', 'PERSON'), ('均', ''), ('在', ''), ('中盘', ''), ('取胜', ''), ('。', ''), ('曹大元', 'PERSON')]
[('曹薰铉', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('李昌镐', 'PERSON')]
[('曹薰铉', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('、', ''), ('李昌镐', 'PERSON'), ('七', 'CARDINAL'), ('段', ''), ('和', ''), ('刘昌赫', 'PERSON')]
[('李昌镐', 'PERSON'), ('七', 'CARDINAL'), ('段', ''), ('和', ''), ('刘昌赫', 'PERSON')]
[('刘昌赫', 'PERSON'), ('六', 'CARDINAL'), ('段', ''), ('分别', ''), ('战胜', ''), ('了', ''), ('中国队', 'ORG'), ('的', ''), ('刘菁', 'PERSON')]
[('刘菁', 'PERSON'), ('五', 'CARDINAL'), ('段', ''), ('、', ''), ('马晓春', 'PERSON')]
[('刘菁', 'PERSON'), ('五', 'CARDINAL'), ('段', ''), ('、', ''), ('马晓春', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('汪见虹', 'PERSON')]
[('马晓春', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('汪见虹', 'PERSON')]
[('马晓春', 'PERSON'), ('九', 'CARDINAL'), ('段', ''), ('和', ''), ('汪见虹', 'PERSON'), ('七', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('曹薰铉', 'PERSON')]
[('汪见虹', 'PERSON'), ('七', 'CARDINAL'), ('段', ''), ('。', ''), ('其中', ''), ('曹薰铉', 'PERSON')]
[('曹薰铉', 'PERSON'), ('在', ''), ('中盘', ''), ('取胜', ''), ('。', ''), ('李昌镐', 'PERSON')]
[('曹薰铉', 'PERSON'), ('在', ''), ('中盘', ''), ('取胜', ''), ('。', ''), ('李昌镐', 'PERSON'), ('和', ''), ('刘昌赫', 'PERSON')]
[('李昌镐', 'PERSON'), ('和', ''), ('刘昌赫', 'PERSON')]
[('徐奉洙', 'PERSON'), ('。', ''), ('徐奉洙', 'PERSON')]
[('聂卫平', 'PERSON'), ('和', ''), ('韩国队', 'ORG'), ('的', ''), ('曹薰铉', 'PERSON')]
[('兰卫', 'PERSON'), ('、', ''), ('陈晟', 'PERSON')]
[('杨爱国', 'PERSON'), ('黄昌瑞', 'PERSON')]
[('兰卫', 'PERSON'), ('和', ''), ('陈晟', 'PERSON')]
[('兰卫', 'PERSON'), ('。', ''), ('暂', ''), ('居', ''), ('第三', 'ORDINAL'), ('位', ''), ('的', ''), ('津巴布韦', 'GPE'), ('选手', ''), ('斯·埃万', 'PERSON')]
[('徐益明', 'PERSON'), ('对', ''), ('本', ''), ('社', ''), ('记者', ''), ('说', ''), ('：', ''), ('“', ''), ('陈晟', 'PERSON')]
[('伏明霞', 'PERSON'), ('和', ''), ('曾', ''), ('获', ''), ('世界杯', 'EVENT'), ('冠军', ''), ('的', ''), ('河北', 'GPE'), ('选手', ''), ('池彬', 'PERSON')]
[('伏明霞', 'PERSON'), ('和', ''), ('池彬', 'PERSON')]
[('黄昌瑞', 'PERSON'), ('杨爱国', 'PERSON')]
[('黄昌瑞', 'PERSON'), ('杨爱国', 'PERSON'), ('）', ''), ('中国 跳水队', 'ORG'), ('女', ''), ('选手', ''), ('伏明霞', 'PERSON')]
[('杨爱国', 'PERSON'), ('）', ''), ('中国 跳水队', 'ORG'), ('女', ''), ('选手', ''), ('伏明霞', 'PERSON')]
[('黄昌瑞', 'PERSON'), ('杨爱国', 'PERSON'), ('）', ''), ('中国 跳水队', 'ORG'), ('女', ''), ('选手', ''), ('伏明霞', 'PERSON'), ('和', ''), ('池彬', 'PERSON')]
[('杨爱国', 'PERSON'), ('）', ''), ('中国 跳水队', 'ORG'), ('女', ''), ('选手', ''), ('伏明霞', 'PERSON'), ('和', ''), ('池彬', 'PERSON')]
[('伏明霞', 'PERSON'), ('和', ''), ('池彬', 'PERSON')]
[('伏明霞', 'PERSON'), ('和', ''), ('池彬', 'PERSON')]
[('兰卫', 'PERSON'), ('和', ''), ('陈晟', 'PERSON')]
